# uic-center

./: .gitignore  Dockerfile  README  README.md  pom.xml
start/: pom.xml
start/src/main/java/com/rany/uic/: UicApplication.java
start/src/main/resources/: application-dev.yml  application-test.yml  application.yml
start/src/test/java/com/rany/uic/: AccountDomainServiceTest.java  BaseTests.java
start/src/test/java/com/rany/uic/api/facade/account/: AccountFacadeTest.java
start/src/test/java/com/rany/uic/api/facade/isv/: IsvFacadeTest.java
start/src/test/java/com/rany/uic/api/facade/tenant/: TenantFacadeTest.java
start/src/test/java/com/rany/uic/dao/: UserPOServiceTests.java
start/src/test/java/com/rany/uic/service/remote/account/: AccountRemoteServiceProviderTest.java
uic-api/: pom.xml
uic-api/src/main/java/com/rany/uic/api/command/account/: CreateAccountCommand.java  CreateSafeStrategyCommand.java  CreateTenantAccountCommand.java  DeleteAccountCommand.java  DisableAccountCommand.java  EnableAccountCommand.java  ModifyAccountCommand.java  UpdateSafeStrategyCommand.java
uic-api/src/main/java/com/rany/uic/api/command/isv/: CreateIsvCommand.java  DeleteIsvCommand.java  DisableIsvCommand.java  EnableIsvCommand.java
uic-api/src/main/java/com/rany/uic/api/command/tenant/: CreateTenantCommand.java  DeleteTenantCommand.java  DisableTenantCommand.java  EnableTenantCommand.java  ModifyTenantCommand.java
uic-api/src/main/java/com/rany/uic/api/dto/: DTO.java  Result.java
uic-api/src/main/java/com/rany/uic/api/enums/: AccountTypeEnum.java  LoginSafeStrategyEnum.java
uic-api/src/main/java/com/rany/uic/api/facade/account/: AccountFacade.java
uic-api/src/main/java/com/rany/uic/api/facade/isv/: IsvFacade.java
uic-api/src/main/java/com/rany/uic/api/facade/tenant/: TenantFacade.java
uic-api/src/main/java/com/rany/uic/api/facade/user/: TenantAccountFacade.java
uic-api/src/main/java/com/rany/uic/api/query/account/: AccountBasicQuery.java  AccountDingIdQuery.java  AccountPageQuery.java  AccountQuery.java  AccountQueryPageQuery.java
uic-api/src/main/java/com/rany/uic/api/query/isv/: IsvBasicQuery.java
uic-api/src/main/java/com/rany/uic/api/query/tenant/: TenantBasicQuery.java  TenantPageQuery.java  TenantQuery.java
uic-common/: pom.xml
uic-dao/: pom.xml
uic-dao/src/main/java/com/rany/uic/dao/config/: MyBatisConfig.java  MybatisConfig.java
uic-dao/src/main/java/com/rany/uic/dao/mapper/: AccountPOMapper.java  IsvPOMapper.java  SafeStrategyPOMapper.java  TenantPOMapper.java
uic-dao/src/main/java/com/rany/uic/dao/page/: PageAop.java
uic-dao/src/main/java/com/rany/uic/dao/page/annotation/: PagingQuery.java
uic-dao/src/main/java/com/rany/uic/dao/po/: AccountPO.java  IsvPO.java  SafeStrategyPO.java  TenantPO.java
uic-dao/src/main/resources/mapper/: AccountPOMapper.xml  IsvPOMapper.xml  SafeStrategyPOMapper.xml  TenantPOMapper.xml
uic-domain/: pom.xml
uic-domain/src/main/java/com/rany/uic/domain/: Account.java
uic-domain/src/main/java/com/rany/uic/domain/aggregate/: Account.java  Isv.java  Tenant.java
uic-domain/src/main/java/com/rany/uic/domain/base/: AccountDao.java  Config.java  MybatisConfig.java  MybatisPlusConfig.java
uic-domain/src/main/java/com/rany/uic/domain/convertor/: AccountDataConvertor.java  BaseConvertor.java  IsvDataConvertor.java  SafeStrategyConvertor.java  TenantDataConvertor.java
uic-domain/src/main/java/com/rany/uic/domain/dao/: AccountDao.java  BaseMapper.java  IsvDao.java  SafeStrategyDao.java  TenantDao.java
uic-domain/src/main/java/com/rany/uic/domain/dp/: AccountName.java  EmailAddress.java  HeadImage.java  IsvName.java  Phone.java  TenantName.java  TenantSource.java
uic-domain/src/main/java/com/rany/uic/domain/entity/: SafeStrategy.java
uic-domain/src/main/java/com/rany/uic/domain/event/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountDisabledEvent.java  AccountEnabledEvent.java  AccountModifiedEvent.java  CreateTenantAdminAccountEvent.java
uic-domain/src/main/java/com/rany/uic/domain/page/: PageAop.java
uic-domain/src/main/java/com/rany/uic/domain/pk/: AccountId.java  IsvId.java  TenantId.java
uic-domain/src/main/java/com/rany/uic/domain/po/: AccountPO.java  IsvPO.java  SafeStrategyPO.java  TenantPO.java
uic-domain/src/main/java/com/rany/uic/domain/repository/: AccountRepository.java  IsvRepository.java  TenantRepository.java
uic-domain/src/main/java/com/rany/uic/domain/service/: AccountDomainService.java  IsvDomainService.java  TenantDomainService.java
uic-domain/src/main/java/com/rany/uic/domain/value/: SafeStrategy.java
uic-domain/src/main/resources/: mybatis-generator-config.xml
uic-domain/src/main/resources/com/rany/uic/domain/dao/: AccountDao.xml  IsvDao.xml  SafeStrategyDao.xml  TenantDao.xml
uic-domain/src/main/resources/mapper/: AccountDao.xml  IsvDao.xml  TenantDao.xml
uic-infrastructure/: pom.xml
uic-infrastructure/src/main/java/com/rany/uic/infra/convertor/: AccountDataConvertor.java  BaseConvertor.java  IsvDataConvertor.java  SafeStrategyConvertor.java  TenantDataConvertor.java
uic-infrastructure/src/main/java/com/rany/uic/infra/dao/: AccountDao.java  BaseMapper.java  IsvDao.java  SafeStrategyDao.java  TenantDao.java
uic-infrastructure/src/main/java/com/rany/uic/infra/mapper/: AccountPOMapper.java  IsvPOMapper.java  SafeStrategyPOMapper.java  TenantPOMapper.java
uic-infrastructure/src/main/java/com/rany/uic/infra/po/: AccountPO.java  IsvPO.java  SafeStrategyPO.java  TenantPO.java
uic-infrastructure/src/main/resources/: mybatis-generator-config.xml
uic-infrastructure/src/main/resources/com/rany/uic/infra/dao/: AccountDao.xml  IsvDao.xml  SafeStrategyDao.xml  TenantDao.xml
uic-infrastructure/src/main/resources/com/rany/uic/infra/mapper/: AccountPOMapper.xml  IsvPOMapper.xml  SafeStrategyPOMapper.xml  TenantPOMapper.xml
uic-service/: pom.xml
uic-service/src/main/java/com/rany/uic/service/aop/: BaseChecker.java  IsvValidCheckAop.java  TenantValidCheckAop.java
uic-service/src/main/java/com/rany/uic/service/listener/: AccountProcessListener.java
(+61 files in other folders)
